POST http://localhost:3000/api/products
Content-Type: application/json

{
            "myid": 1,
            "name": "ROG Phone 8",
            "rating": 3,
            "reviews": 6,
            "sales": 28,
            "category": "smartphones",
            "brand": "Asus",
            "seller": "The man who sold the World",
            "price": 8799.00,
            "offer": "",
            "latest": false,
            "bestseller": true,
            "featured": false,
            "description": "Tenha a experiência completa com o novo ROG Phone 8 Pro. Além de todas as tecnologias que fazem a sua gameplay subir de nível, agora você poderá contar com tecnologias que melhoram seu dia a dia, principalmente se você gosta de capturar cada momento. O ROG Phone 8 Pro conta com o poderoso processador Qualcomm Snapdragon 8 Gen 3, que aliado às tecnologias exclusivas da ASUS, extraem o máximo dos jogos, permitindo que você atinja altíssimos níveis de FPS, inclusive nos jogos mais pesados."
            ,
            "variations": [
                {
                    "variation": "256GB 12GB",
                    "order": 1
                },
                {
                    "variation": "256GB 16GB",
                    "order": 2
                },
                {
                    "variation": "512GB 16GB",
                    "order": 3
                }
            ],
            "comments": [
                {
                    "_id": 1,
                    "rating": 5,
                    "variation": "256GB 12GB",
                    "customer": "Big Boss",
                    "customerimage": "",
                    "date": "11 Jul. 2007",
                    "text": "Foto do ROG 5. Em relação ao ROG 5, este ROG 8 possui qualidade de alto falante inferior, qualidade de camera superior, mas o que me surpreende é a diferença de peso O ROG 8 é absurdamente mais leve que o ROG 5. Demoraram 7 dias para postar o produto mas assim que postaram chegou no dia seguinte",
                    "images": [
                        {
                            "src": "https://i.pinimg.com/736x/5e/41/a2/5e41a252fbf798ee1728f8d4f8d80023.jpg",
                            "order": 1
                        }
                    ]
                },
                {
                    "_id": 2,
                    "rating": 5,
                    "variation": "256GB 12GB",
                    "customer": "Ocelot",
                    "date": "11 Jul. 2007"
                },
                {
                    "_id": 3,
                    "rating": 4,
                    "variation": "256GB 12GB",
                    "customer": "Solid Snake",
                    "date": "11 Jul. 2007"
                },
                {
                    "_id": 4,
                    "rating": 2,
                    "variation": "256GB 12GB",
                    "customer": "Liquid Snake",
                    "date": "11 Jul. 2007"
                },
                {
                    "_id": 5,
                    "rating": 1,
                    "variation": "256GB 12GB",
                    "customer": "Raiden",
                    "date": "11 Jul. 2007"
                },
                {
                    "_id": 6,
                    "rating": 1,
                    "variation": "256GB 12GB",
                    "customer": "Jetstream Sam",
                    "date": "11 Jul. 2007"
                }
            ],
            "images": [
                {
                    "src": "../assets/images/xof.png",
                    "order": 1
                },
                {
                    "src": "https://assetsio.gnwcdn.com/mgs-v-sells-6m-pushes-konami-digital-profits-up-by-250-percent-1454068524241.jpg?width=1600&height=900&fit=crop&quality=100&format=png&enable=upscale&auto=webp",
                    "order": 2
                },
                {
                    "src": "https://meups.com.br/wp-content/uploads/2022/10/Metal-gear-Solid-MGS.jpg",
                    "order": 3
                },
                {
                    "src": "https://planetagracza.pl/wp-content/uploads/2015/08/MGS-V-The-Phantom-Pain.jpg",
                    "order": 4
                },
                {
                    "src": "https://gamehall.com.br/wp-content/uploads/2015/08/Metal-Gear-Solid-V-The-Phantom-Pain-Control-room-PS4.jpg",
                    "order": 5
                }
            ],
            "details": [
                {
                    "detail": "Capacidade",
                    "order": 1,
                    "spec": 256
                },
                {
                    "detail": "Memória RAM",
                    "order": 2,
                    "spec": "12GB/16GB"
                },
                {
                    "detail": "Câmera",
                    "order": 3,
                    "spec": "50MP"
                },
                {
                    "detail": "Câmera frontal",
                    "order": 4,
                    "spec": "12MP"
                },
                {
                    "detail": "Processador",
                    "order": 5,
                    "spec": "Snapdragon 8 Gen 3"
                },
                {
                    "detail": "Tela",
                    "order": 6,
                    "spec": "6,78' 165hz"
                },
                {
                    "detail": "Sistema operacional",
                    "order": 7,
                    "spec": "Android"
                },
                {
                    "detail": "Extras",
                    "order": 8,
                    "spec": "NFC, Proteção IP68, entrada de 3.5mm"
                }
            ]
        }